# TaskManagementSystem

./: pom.xml
src/main/java/org/example/: TaskManagementSystemApp.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: StartPageController.java
src/main/java/org/example/controller/rest/: PersonController.java
src/main/java/org/example/dto/: AuthorDto.java  PerformerDto.java  PersonDto.java  PersonPageDto.java  ResultDto.java  TaskDto.java
src/main/java/org/example/enums/: Priority.java  Status.java
src/main/java/org/example/mapper/: AuthorMapper.java  PerformerMapper.java  PersonMapper.java  TaskMapper.java
src/main/java/org/example/model/: Author.java  Performer.java  Person.java  Task.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: PersonService.java
src/main/java/org/example/service/impl/: PersonServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: authors.xml  changeLog.xml  performers.xml  persons.xml  tasks.xml
src/test/java/org/example/: TaskManagementSystemAppTest.java
